org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

# Fabric Properties
  # check these on https://modmuss50.me/fabric.html
  minecraft_version=1.16-rc1
  yarn_mappings=1.16-rc1+build.4:v2
  loader_version=0.8.8+build.202

# Mod Properties
  group=com.minelittlepony
  displayname=Mson
  authors=Sollace
  description=Json-based entity models. Mson.
  version=1.2
  release=SNAPSHOT

# Dependencies
  modmenu_version=1.12.+
