org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

# Fabric Properties
	# check these on https://fabricmc.net/use
	minecraft_version=1.15-pre3
	yarn_mappings=1.15-pre3+build.2:v2
	loader_version=0.7.2+build.174

# Mod Properties
	group=com.minelittlepony
	displayname=Mson
	authors=Sollace
	description=Json-based entity models. Mson.
	version=1.1.2
	release=SNAPSHOT

# Dependencies
	fabric_version=0.4.12+build.261-1.15
