org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

# Fabric Properties
  # check these on https://modmuss50.me/fabric.html
  minecraft_version=1.17
  yarn_mappings=1.17+build.5
  loader_version=0.11.3
  fabric_version=0.34.9+1.17

# Mod Properties
  group=com.minelittlepony
  displayname=Mson
  authors=Sollace
  description=Json-based entity models. Mson.
  version=1.4
  release=SNAPSHOT

# Dependencies
  modmenu_version=2.0.0-beta.7
