org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

# Fabric Properties
	# check these on https://fabricmc.net/use
	minecraft_version=1.15-pre1
	yarn_mappings=1.15-pre1+build.7:v2
	loader_version=0.7.1+build.173

# Mod Properties
	group=com.minelittlepony
	displayname=Mson
	authors=Sollace
	description=Json-based entity models. Mson.
	version=1.1
	release=SNAPSHOT

# Dependencies
	fabric_version=0.4.12+build.261-1.15
