org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

# Fabric Properties
	# check these on https://fabricmc.net/use
	minecraft_version=1.14.4
	yarn_mappings=1.14.4+build.2
	loader_version=0.4.8+

# Mod Properties
	group=com.minelittlepony
	displayname=Mson
	authors=Sollace
	description=Json-based entity models. Mson.
	version=1
	release=SNAPSHOT

# Dependencies
	fabric_version=0.3.0+
