org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

# Fabric Properties
  # check these on https://fabricmc.net/develop
  minecraft_version=1.20.2
  yarn_mappings=1.20.2+build.4
  loader_version=0.15.1
  fabric_version=0.91.1+1.20.2

# Mod Properties
  group=com.minelittlepony
  displayname=Mson
  authors=Sollace
  description=Json-based entity models. Mson.

# Publishing
  minecraft_version_range=>=1.20.2
  modrinth_loader_type=fabric
  modrinth_project_id=

# Dependencies
  modmenu_version=8.0.0
