org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

# Fabric Properties
  # check these on https://fabricmc.net/develop
  minecraft_version=1.20.1
  yarn_mappings=1.20.1+build.9
  loader_version=0.14.21
  fabric_version=0.85.0+1.20.1

# Mod Properties
  group=com.minelittlepony
  displayname=Mson
  authors=Sollace
  description=Json-based entity models. Mson.

# Publishing
  minecraft_version_range=1.20.1
  modrinth_loader_type=fabric
  modrinth_project_id=

# Dependencies
  modmenu_version=7.0.0-beta.2
