org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

# Fabric Properties
  # check these on https://modmuss50.me/fabric.html
  minecraft_version=20w49a
  yarn_mappings=20w49a+build.1
  loader_version=0.10.8
  fabric_version=0.27.2+1.17

# Mod Properties
  group=com.minelittlepony
  displayname=Mson
  authors=Sollace
  description=Json-based entity models. Mson.
  version=1.3.2
  release=SNAPSHOT

# Dependencies
  modmenu_version=1.12.+
