org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

# Fabric Properties
  # check these on https://fabricmc.net/use
  minecraft_version=1.15.2
  yarn_mappings=1.15.2+build.7:v2
  loader_version=0.7.6+build.180

# Mod Properties
  group=com.minelittlepony
  displayname=Mson
  authors=Sollace
  description=Json-based entity models. Mson.
  version=1.1.11
  release=RELEASE

# Dependencies
  modmenu_version=1.8.+
